/* -*- C -*- */

%% C-PROLOGUE

#include <fsc_runtime.h>

%% FSC-PROLOGUE
#include <netdb.h>
#include <sys/select.h>
#include <sys/timeb.h>
#include <sys/time.h>
#include <sys/times.h>
#include <sys/stat.h>
#include <sys/uio.h>
#include <sys/resource.h>
#include <sys/statvfs.h>
#include <sys/socket.h>
#include <sys/utsname.h>
#include <grp.h>
#include <net/if.h>
#include <utime.h>
#include <time.h>
#include <fcntl.h>
#include <utmp.h>
#include <signal.h>
#include <termios.h>
#include <locale.h>
#include <shadow.h>
#include <pwd.h>
#include <ifaddrs.h>
#include <dirent.h>
#include <stdio.h>
#include <stdlib.h>
#include <poll.h>
#include <netinet/in.h>
#include <glob.h>
#include <inttypes.h>
#include <regex.h>
#include <ndbm.h>

%% REQUIRED-DECLS

emit_typeinfo stdlib_hostent;
emit_typeinfo stdlib_netent;
emit_typeinfo stdlib_servent;
emit_typeinfo stdlib_protoent;
emit_typeinfo stdlib_addrinfo;
emit_typeinfo stdlib_select_timeval;
emit_typeinfo stdlib_timeb;
emit_typeinfo stdlib_itimerval;
emit_typeinfo stdlib_tms;
emit_typeinfo stdlib_stat;
emit_typeinfo stdlib_iovec;
emit_typeinfo stdlib_rlimit;
emit_typeinfo stdlib_rusage;
emit_typeinfo stdlib_statvfs;
emit_typeinfo stdlib_sockaddr;
emit_typeinfo stdlib_sockaddr_storage;
emit_typeinfo stdlib_msghdr;
emit_typeinfo stdlib_cmsghdr;
emit_typeinfo stdlib_linger;
emit_typeinfo stdlib_utsname;
emit_typeinfo stdlib_group;
emit_typeinfo stdlib_if_nameindex;
emit_typeinfo stdlib_utimbuf;
emit_typeinfo stdlib_tm;
emit_typeinfo stdlib_timespec;
emit_typeinfo stdlib_flock;
emit_typeinfo stdlib_lastlog;
emit_typeinfo stdlib_exit_status;
emit_typeinfo stdlib_utmp;
emit_typeinfo stdlib_sigaction;
emit_typeinfo stdlib_siginfo_t;
emit_typeinfo stdlib_sigset_t;
emit_typeinfo stdlib_termios;
emit_typeinfo stdlib_winsize;
emit_typeinfo stdlib_lconv;
emit_typeinfo stdlib_spwd;
emit_typeinfo stdlib_passwd;
emit_typeinfo stdlib_ifaddrs;
emit_typeinfo stdlib_pollfd;
emit_typeinfo stdlib_in_addr;
emit_typeinfo stdlib_sockaddr_in;
emit_typeinfo stdlib_in6_addr;
emit_typeinfo stdlib_sockaddr_in6;
emit_typeinfo __stdio_dirent;
emit_typeinfo stdlib_select_fds;
emit_typeinfo stdlib_glob_t;
emit_typeinfo stdlib_fpos_t;
emit_typeinfo stdlib_div_t;
emit_typeinfo stdlib_ldiv_t;
emit_typeinfo stdlib_lldiv_t;
emit_typeinfo stdlib_imaxdiv_t;
emit_typeinfo stdlib_regex_t;
emit_typeinfo stdlib_regmatch_t;
emit_typeinfo stdlib_datum;

%% NATIVE-IMPLEMENTATION
