<%# /* -*- c -*- */
#include <errno.h>
#%>
/**
 * @file include/errno.h
 */
#ifndef __ERRNO_H
#define __ERRNO_H

extern int *__errno(void);

#define errno (*__errno())

#define EPERM		(<%=d EPERM %>)
#define ENOENT		(<%=d ENOENT %>)
#define ESRCH		(<%=d ESRCH %>)
#define EINTR		(<%=d EINTR %>)
#define EIO		(<%=d EIO %>)
#define ENXIO		(<%=d ENXIO %>)
#define E2BIG		(<%=d E2BIG %>)
#define ENOEXEC		(<%=d ENOEXEC %>)
#define EBADF		(<%=d EBADF %>)
#define ECHILD		(<%=d ECHILD %>)
#define EAGAIN		(<%=d EAGAIN %>)
#define ENOMEM		(<%=d ENOMEM %>)
#define EACCES		(<%=d EACCES %>)
#define EFAULT		(<%=d EFAULT %>)
#define ENOTBLK		(<%=d ENOTBLK %>)
#define EBUSY		(<%=d EBUSY %>)
#define EEXIST		(<%=d EEXIST %>)
#define EXDEV		(<%=d EXDEV %>)
#define ENODEV		(<%=d ENODEV %>)
#define ENOTDIR		(<%=d ENOTDIR %>)
#define EISDIR		(<%=d EISDIR %>)
#define EINVAL		(<%=d EINVAL %>)
#define ENFILE		(<%=d ENFILE %>)
#define EMFILE		(<%=d EMFILE %>)
#define ENOTTY		(<%=d ENOTTY %>)
#define ETXTBSY		(<%=d ETXTBSY %>)
#define EFBIG		(<%=d EFBIG %>)
#define ENOSPC		(<%=d ENOSPC %>)
#define ESPIPE		(<%=d ESPIPE %>)
#define EROFS		(<%=d EROFS %>)
#define EMLINK		(<%=d EMLINK %>)
#define EPIPE		(<%=d EPIPE %>)
#define EDOM		(<%=d EDOM %>)
#define ERANGE		(<%=d ERANGE %>)
#define EDEADLK		(<%=d EDEADLK %>)
#define ENAMETOOLONG	(<%=d ENAMETOOLONG %>)
#define ENOLCK		(<%=d ENOLCK %>)
#define ENOSYS		(<%=d ENOSYS %>)
#define ENOTEMPTY	(<%=d ENOTEMPTY %>)
#define ELOOP		(<%=d ELOOP %>)
#define EWOULDBLOCK	(<%=d EWOULDBLOCK %>)
#define ENOMSG		(<%=d ENOMSG %>)
#define EIDRM		(<%=d EIDRM %>)
#define ECHRNG		(<%=d ECHRNG %>)
#define EL2NSYNC	(<%=d EL2NSYNC %>)
#define EL3HLT		(<%=d EL3HLT %>)
#define EL3RST		(<%=d EL3RST %>)
#define ELNRNG		(<%=d ELNRNG %>)
#define EUNATCH		(<%=d EUNATCH %>)
#define ENOCSI		(<%=d ENOCSI %>)
#define EL2HLT		(<%=d EL2HLT %>)
#define EBADE		(<%=d EBADE %>)
#define EBADR		(<%=d EBADR %>)
#define EXFULL		(<%=d EXFULL %>)
#define ENOANO		(<%=d ENOANO %>)
#define EBADRQC		(<%=d EBADRQC %>)
#define EBADSLT		(<%=d EBADSLT %>)

#define EDEADLOCK	(<%=d EDEADLOCK %>)

#define EBFONT		(<%=d EBFONT %>)
#define ENOSTR		(<%=d ENOSTR %>)
#define ENODATA		(<%=d ENODATA %>)
#define ETIME		(<%=d ETIME %>)
#define ENOSR		(<%=d ENOSR %>)
#define ENONET		(<%=d ENONET %>)
#define ENOPKG		(<%=d ENOPKG %>)
#define EREMOTE		(<%=d EREMOTE %>)
#define ENOLINK		(<%=d ENOLINK %>)
#define EADV		(<%=d EADV %>)
#define ESRMNT		(<%=d ESRMNT %>)
#define ECOMM		(<%=d ECOMM %>)
#define EPROTO		(<%=d EPROTO %>)
#define EMULTIHOP	(<%=d EMULTIHOP %>)
#define EDOTDOT		(<%=d EDOTDOT %>)
#define EBADMSG		(<%=d EBADMSG %>)
#define EOVERFLOW	(<%=d EOVERFLOW %>)
#define ENOTUNIQ	(<%=d ENOTUNIQ %>)
#define EBADFD		(<%=d EBADFD %>)
#define EREMCHG		(<%=d EREMCHG %>)
#define ELIBACC		(<%=d ELIBACC %>)
#define ELIBBAD		(<%=d ELIBBAD %>)
#define ELIBSCN		(<%=d ELIBSCN %>)
#define ELIBMAX		(<%=d ELIBMAX %>)
#define ELIBEXEC	(<%=d ELIBEXEC %>)
#define EILSEQ		(<%=d EILSEQ %>)
#define ERESTART	(<%=d ERESTART %>)
#define ESTRPIPE	(<%=d ESTRPIPE %>)
#define EUSERS		(<%=d EUSERS %>)
#define ENOTSOCK	(<%=d ENOTSOCK %>)
#define EDESTADDRREQ	(<%=d EDESTADDRREQ %>)
#define EMSGSIZE	(<%=d EMSGSIZE %>)
#define EPROTOTYPE	(<%=d EPROTOTYPE %>)
#define ENOPROTOOPT	(<%=d ENOPROTOOPT %>)
#define EPROTONOSUPPORT	(<%=d EPROTONOSUPPORT %>)
#define ESOCKTNOSUPPORT	(<%=d ESOCKTNOSUPPORT %>)
#define EOPNOTSUPP	(<%=d EOPNOTSUPP %>)
#define EPFNOSUPPORT	(<%=d EPFNOSUPPORT %>)
#define EAFNOSUPPORT	(<%=d EAFNOSUPPORT %>)
#define EADDRINUSE	(<%=d EADDRINUSE %>)
#define EADDRNOTAVAIL	(<%=d EADDRNOTAVAIL %>)
#define ENETDOWN	(<%=d ENETDOWN %>)
#define ENETUNREACH	(<%=d ENETUNREACH %>)
#define ENETRESET	(<%=d ENETRESET %>)
#define ECONNABORTED	(<%=d ECONNABORTED %>)
#define ECONNRESET	(<%=d ECONNRESET %>)
#define ENOBUFS		(<%=d ENOBUFS %>)
#define EISCONN		(<%=d EISCONN %>)
#define ENOTCONN	(<%=d ENOTCONN %>)
#define ESHUTDOWN	(<%=d ESHUTDOWN %>)
#define ETOOMANYREFS	(<%=d ETOOMANYREFS %>)
#define ETIMEDOUT	(<%=d ETIMEDOUT %>)
#define ECONNREFUSED	(<%=d ECONNREFUSED %>)
#define EHOSTDOWN	(<%=d EHOSTDOWN %>)
#define EHOSTUNREACH	(<%=d EHOSTUNREACH %>)
#define EALREADY	(<%=d EALREADY %>)
#define EINPROGRESS	(<%=d EINPROGRESS %>)
#define ESTALE		(<%=d ESTALE %>)
#define EUCLEAN		(<%=d EUCLEAN %>)
#define ENOTNAM		(<%=d ENOTNAM %>)
#define ENAVAIL		(<%=d ENAVAIL %>)
#define EISNAM		(<%=d EISNAM %>)
#define EREMOTEIO	(<%=d EREMOTEIO %>)
#define EDQUOT		(<%=d EDQUOT %>)

#define ENOMEDIUM	(<%=d ENOMEDIUM %>)
#define EMEDIUMTYPE	(<%=d EMEDIUMTYPE %>)

#endif
