<%# /* -*- c -*- */
#include <paths.h>
#%>
/**
 * @file include/paths.h
 */
#ifndef __PATHS_H
#define __PATHS_H

#define _PATH_BSHELL   "<%=s _PATH_BSHELL %>"
#define _PATH_CONSOLE  "<%=s _PATH_CONSOLE %>"
#define _PATH_CSHELL   "<%=s _PATH_CSHELL %>"
#define _PATH_DEVDB    "<%=s _PATH_DEVDB %>"
#define _PATH_DEVNULL  "<%=s _PATH_DEVNULL %>"
#define _PATH_DRUM     "<%=s _PATH_DRUM %>"
#define _PATH_KLOG     "<%=s _PATH_KLOG %>"
#define _PATH_KMEM     "<%=s _PATH_KMEM %>"
#define _PATH_LASTLOG  "<%=s _PATH_LASTLOG %>"
#define _PATH_MAILDIR  "<%=s _PATH_MAILDIR %>"
#define _PATH_MAN      "<%=s _PATH_MAN %>"
#define _PATH_MEM      "<%=s _PATH_MEM %>"
#define _PATH_MNTTAB   "<%=s _PATH_MNTTAB %>"
#define _PATH_MOUNTED  "<%=s _PATH_MOUNTED %>"
#define _PATH_NOLOGIN  "<%=s _PATH_NOLOGIN %>"
#define _PATH_PRESERVE "<%=s _PATH_PRESERVE %>"
#define _PATH_RWHODIR  "<%=s _PATH_RWHODIR %>"
#define _PATH_SENDMAIL "<%=s _PATH_SENDMAIL %>"
#define _PATH_SHADOW   "<%=s _PATH_SHADOW %>"
#define _PATH_SHELLS   "<%=s _PATH_SHELLS %>"
#define _PATH_TTY      "<%=s _PATH_TTY %>"
#define _PATH_UNIX     "<%=s _PATH_UNIX %>"
#define _PATH_UTMP     "<%=s _PATH_UTMP %>"
#define _PATH_VI       "<%=s _PATH_VI %>"
#define _PATH_WTMP     "<%=s _PATH_WTMP %>"
#define _PATH_DEV      "<%=s _PATH_DEV %>"
#define _PATH_TMP      "<%=s _PATH_TMP %>"
#define _PATH_VARDB    "<%=s _PATH_VARDB %>"
#define _PATH_VARRUN   "<%=s _PATH_VARRUN %>"
#define _PATH_VARTMP   "<%=s _PATH_VARTMP %>"
#define _PATH_DEFPATH  "<%=s _PATH_DEFPATH %>"

#endif
