/* -*- c -*-
   Part of Fail-Safe C Runtime. Produced by Yutaka Oiwa.
   (c) 2001-2005 Yutaka Oiwa.
   (c) 2005-2006 AIST.

   This file is written by Yutaka Oiwa in 2003-2004.

   This file is distributed under Apache License 2.0 with a special exception.
   See the file LICENSE contained in the distribution.
*/

%% C-PROLOGUE

#include <stdlib.h>
#include <stdio.h>

extern char **environ;

%% FSC-PROLOGUE

#include <stdio.h>
extern char *__progname, **environ;
extern void __fsc_set_system_env(char *);
extern void __builtin_main_entry(void);
extern int __builtin_setjmp(void **);

/* no main declared here, since its type may be either int(int, char **) or int(void). */

%% REQUIRED-DECLS

require_external_value __progname;
require_external_value environ;
require_external_value __fsc_set_system_env;
require_external_value stdin;

module_attribute "Force-linking";

%% NATIVE-IMPLEMENTATION
#include <fsc_stackrec.h>
#include <env_helper.h>

extern dvalue FG_main(base_t,base_t);
extern void fsc_init_system_env(void);

int main(int argc, char **argv)
{
    int i;

    value *varg;
    dvalue dv;
    ptrvalue *copied_argv;

    struct fsc_stack_frame s;

    fsc_init_runtime();

    enter_stack_unwind_area(&s, "__start_main", 0);

    copied_argv = (ptrvalue *)fsc_alloc_static_block(&fsc_typeinfo_Pc.val, argc + 1);
    for(i = 0; i < argc; i++) {
	copied_argv[i] = wrapper_make_new_static_string(argv[i]);
    }
    copied_argv[argc] = ptrvalue_of_base_ofs(0, 0);
    GV_Pc___progname.val.cv = copied_argv[0];

    fsc_init_system_env();

    varg = (value *)fsc_alloc_varargs(2);
    varg[0] = value_of_int(argc);
    varg[1] = value_of_base_ofs((base_t)copied_argv, 0);
    dv = FG_main(0,(base_t)varg);

    exit_stack_unwind_area();

#ifdef FSC_DEBUG_RUNTIME
    assert_all_buffers_are_released();
#endif
    return (int)vaddr_of_dvalue(dv);
}
