# generated automatically by aclocal 1.9.6 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([../achelper/check-cc-iquote.m4])
m4_include([../achelper/check-cc.m4])
m4_include([../achelper/fsc-version.m4])
m4_include([../achelper/gc.m4])
m4_include([../achelper/misclibs.m4])
m4_include([../achelper/ndbm.m4])
m4_include([../achelper/perlify.m4])
m4_include([../achelper/prog-bintools.m4])
m4_include([../achelper/savedvar.m4])
m4_include([../achelper/tuneopts.m4])
